Laba7DB2/MVM/View/Order.xaml

<UserControl x:Class="Laba7DB2.MVM.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba7DB2.MVM.View"
             mc:Ignorable="d" d:DesignWidth="860" d:DesignHeight="526">
    <StackPanel>
        <Grid x:Name="GridVis">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Style="{StaticResource ClientMenu}" 
                  Margin="0 15 0 30">
                <MenuItem Header="Прийняття замовлень" Style="{StaticResource ClientMenuItem}" Click="AcceptanceOrders"/>
                <MenuItem Header="Відхилення замовлення" Style="{StaticResource ClientMenuItem}" Click="RejectionOrder"/>
            </Menu>
            <!--Замовлення-->
            <Label Content="Замовлення"
                   Style="{StaticResource LabelOrders}" 
                   Margin="200,0,0,0"
                   Grid.Row="1"
                   Name="OrderLabel"
                   Visibility="Collapsed"/>

            <ComboBox
                Width="300"
                Height="20" 
                Margin="310,20,250,20"
                Name="OrderComboBox" 
                Grid.Row="1"
                Loaded="OrderComboBox_Loaded" 
                SelectionChanged="OrderComboBox_SelectionChanged"  
                Visibility="Collapsed"
                />

            <Line Style="{StaticResource LinContol}"
                  Margin="0 50 0 0"
                  Grid.Row="1"
                  Name="OrderLine"
                  Visibility="Collapsed"/>

            <!--Працівники-->
            <Label Content="Працівники"
                   Style="{StaticResource LabelOrders}" 
                   Margin="200,0,0,0"
                   Grid.Row="2"
                   Visibility="Collapsed"
                   Name="WorkerLabel"/>

            <ComboBox
                Width="300"
                Height="20" 
                Margin="310,20,250,20"
                Grid.Row="2"
                Name="WorkerComboBox" 
                Loaded="WorkerComboBox_Loaded"
                Visibility="Collapsed"
                >
            </ComboBox>

            <Line Style="{StaticResource LinContol}"
                  Margin="0 50 0 0"
                  Grid.Row="2"
                  Name="WorkerLine"
                  Visibility="Collapsed"/>

            <!--Опис проблеми-->
            <Label Content="Опис проблеми"
                   Style="{StaticResource LabelOrders}" 
                   HorizontalAlignment="Center"
                   Margin="0"
                   Grid.Row="3"
                   Visibility="Collapsed"/>
    
            <TextBox
                Grid.Row="3"
                Grid.RowSpan="2"
                Style="{StaticResource TextBoxOrders}"
                Text=""
                TextWrapping="Wrap"
                Name="TextBoxOrders"
                Visibility="Collapsed"/>

            <Button
                Content="Прийняти замовлення"
                Margin="0 10 0 0"
                Grid.Row="5"
                Style="{StaticResource OrdersGradientButton}" 
                Height="44"
                Name="EnterOrders" 
                Click="EnterOrders_Click"
                Visibility="Collapsed"/>

            
            <Label Content="Замовлення"
                   Style="{StaticResource LabelOrders}" 
                   Margin="200,0,0,0"
                   Grid.Row="2"
                   Name="OrderLabel1"
                   Visibility="Collapsed"/>

            <ComboBox
                Width="300"
                Height="20" 
                Margin="310,20,250,20"
                Name="OrderComboBox1" 
                Grid.Row="2"
                Loaded="OrderComboBox_Loaded" 
                Visibility="Collapsed"
                />

            <Line Style="{StaticResource LinContol}"
                  Margin="0 50 0 0"
                  Grid.Row="2"
                  Name="OrderLine1"
                  Visibility="Collapsed"/>

            <Button
                Content="Відхилити замовлення"
                Margin="0 10 0 0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Style="{StaticResource OrdersGradientButton}" 
                Height="44"
                Name="EnterOrders1" 
                Click="EnterOrders_Click1"
                Visibility="Collapsed"/>

        </Grid>
    </StackPanel>
</UserControl>
