Laba7DB2/MVM/View/Repair.xaml

<UserControl x:Class="Laba7DB2.MVM.View.Repair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba7DB2.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Loaded="OrdersStart_Loaded" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Категорія"
                   Style="{StaticResource regclient}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Name="CategoryLabel1"
                   Visibility="Visible"
                   Margin="150 0 0 0"/>

            <Label Content="проблеми"
                   Style="{StaticResource regclient}"
                   Grid.Row="1"
                   Grid.Column="1"
                   Name="CategoryLabel2"
                   Visibility="Visible"
                   Margin="150 30 0 0"/>

            <ComboBox
                Name="CategoryComboBox"
                Grid.Column="1"
                Grid.Row="1"
                Visibility="Visible"
                Height="20"
                Margin="260,20,175,0" 
                Loaded="CategoryComboBox_Loaded"
                />

            <Line Grid.Row="1" 
                  Grid.Column="1"
                  Margin="0 65 0 0"
                  Style="{StaticResource LinContol}"
                  Name="NameLineCategory"
                  Visibility="Visible"
                />


            <Label Content="Запчастини"
                   Style="{StaticResource regclient}"
                   Grid.Row="2"
                   Grid.Column="1"
                   Name="SpartsLabelClient"
                   Visibility="Visible"/>
            <ComboBox
                Name="SpartsComboBox"
                Grid.Column="1"
                Grid.Row="2"
                Visibility="Visible"
                Height="20"
                Margin="260,20,175,0" Loaded="SpartsComboBox_Loaded"
                />

            <Line Grid.Row="2" 
                  Grid.Column="1"
                  Margin="0 65 0 0"
                  Style="{StaticResource LinContol}"
                  Name="SpartsLine"
                  Visibility="Visible"
                />

            <Label Content="Працівник"
                   Style="{StaticResource regclient}"
                   Grid.Row="3"
                   Grid.Column="1"
                   Name="WorkerLabel"
                   Visibility="Visible"/>

            <ComboBox
                Name="WorkerComboBox"
                Grid.Column="1"
                Grid.Row="3"
                Height="20"
                Visibility="Visible"
                Margin="260,20,175,0" Loaded="WorkerComboBox_Loaded"
                />

            <Line Grid.Row="3" 
                  Grid.Column="1"
                  Margin="0 65 0 0"
                  Style="{StaticResource LinContol}"
                  Name="WorkerLine"
                  Visibility="Visible"
                />

            <Label Content="Замовлення"
                   Style="{StaticResource regclient}"
                   Grid.Row="4"
                   Grid.Column="1"
                   Name="OrdersLabel"
                   Visibility="Visible"
                   />
            <ComboBox
                Name="OrdersComboBox"
                Grid.Column="1"
                Grid.Row="4"
                Height="20"
                Visibility="Visible"
                Margin="260,20,175,0" Loaded="OrdersComboBox_Loaded"
                />

            <Line Grid.Row="4" 
                  Grid.Column="1"
                  Margin="0 65 0 0"
                  Style="{StaticResource LinContol}"
                  Name="OrdersLine"
                  Visibility="Visible"
                />

            <Label Content="Дата"
                   Style="{StaticResource regclient}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="160 0 0 0"
                   Name="DateStart1"
                   Visibility="Visible"
                   />

            <Label Content="початку"
                   Style="{StaticResource regclient}"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="150 30 0 0"
                   Name="DateStart2"
                   Visibility="Visible"
                   
                   />

            <Label
                Name="DateStartLabelOut"
                Grid.Column="1"
                Grid.Row="5"
                Style="{StaticResource regclient}"
                Visibility="Visible"
                Margin="260,20,175,0"/>

            <Line Grid.Row="5" 
                  Grid.Column="1"
                  Margin="0 65 0 0"
                  Style="{StaticResource LinContol}"
                  Name="DateStartLine"
                  Visibility="Visible"
                />

            <Label Content="Дата"
                   Style="{StaticResource regclient}"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="170,0,470,0"
                   Name="DateEnd1"
                   Visibility="Visible"
                   />

            <Label Content="закінчення"
                   Style="{StaticResource regclient}"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="150,32,445,0"
                   Name="DateEnd2"
                   Visibility="Visible" VerticalAlignment="Top"
                   />

            <Button
                Content="календар"
                Grid.Column="1"
                Grid.Row="6"
                Name="ButtonCalendar"
                Margin="464,20,0,0"
                Height="30"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource GradientButton}" 
                Visibility="Visible" Click="ButtonCalendar_Click"
                />
            <TextBox
                Visibility="Visible"
                Text=""
                Grid.Row="6"
                Name="DateEndTextBox"
                Style="{StaticResource regclienttextbox}" Margin="274,0,264,0" Grid.Column="1"
                />

            <Line Grid.Row="6" 
                  Grid.Column="1"
                  Margin="0 65 0 0"
                  Style="{StaticResource LinContol}"
                  Name="AdressLineClient"
                  Visibility="Visible"
                />
            <Button
                Content="Наступна сторінка"
                Grid.Column="1"
                Grid.Row="7"
                Name="ButtonOrder"
                Margin="0 20 0 0"
                Style="{StaticResource GradientButton}" 
                Visibility="Visible" 
                Click="ButtonOrder_Click"
                />
            <Label
                Content="Опис ремонту"
                Name="Desciption"
                Style="{StaticResource LabelOrders}"
                Visibility="Collapsed"
                Margin="0"
                HorizontalAlignment="Center"
                Grid.Row="1" 
                Grid.Column="1"
                />
            
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="4"
                Style="{StaticResource TextBoxOrders}"
                Text=""
                TextWrapping="Wrap"
                Name="TextBoxOrders"
                Visibility="Collapsed" 
                Margin="0,58,0,58" 
                Width="669"
                Height="300"
                />
            
            <Button
                Content="Відправити"
                Grid.Column="1"
                Grid.Row="7"
                Name="ButtonOrder2"
                Style="{StaticResource GradientButton}" 
                Visibility="Collapsed" Click="ButtonOrder2_Click" 
                
                />
            
        </Grid>

    </StackPanel>
</UserControl>
