Laba7DB2/MVM/View/ViewM.xaml

<UserControl x:Class="Laba7DB2.MVM.View.ViewM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba7DB2.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <StackPanel>
        <Grid x:Name="GridVis">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
                <Menu Style="{StaticResource Menu}"
                      Grid.ColumnSpan="9">
                <MenuItem Header="Працівники" Style="{StaticResource MenuItem}" Margin="10 0 0 10" 
                          Name="Workers" 
                          Click="Workers_Click"/>
                <MenuItem Header="Клієнт" Style="{StaticResource MenuItem}"
                          Name="Clients" 
                          Click="Clients_Click"/>
                <MenuItem Header="Директор" Style="{StaticResource MenuItem}"
                          Name="Director"
                          Click="Director_Click" />
                <MenuItem Header="Запчастини" Style="{StaticResource MenuItem}" 
                          Click="SpareParts_Click" />
                <MenuItem Header="Сервісна послуга" Style="{StaticResource MenuItem}" 
                          Click="ServiceServic_Click"/>
                <MenuItem Header="Категорії проблеми" Style="{StaticResource MenuItem}" 
                          Click="ProblemCategory_Click"/>
                <MenuItem Header="Замовлення" Style="{StaticResource MenuItem}" 
                          Click="Order_Click"/>
                <MenuItem Header="Ремонт" Style="{StaticResource MenuItem}" 
                          Click="Repair_Click"/>
            </Menu>
            <!--Працівники-->
            <DataGrid Grid.Row="1"
                      x:Name="WorkerDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_Worker}"/>
                    <DataGridTextColumn Header="Посада" Width="*" Binding="{Binding Name_Position}"/>
                    <DataGridTextColumn Header="Ім'я" Width="*" Binding="{Binding Name_Worker}"/>
                    <DataGridTextColumn Header="Прізвище" Width="*" Binding="{Binding Surname_Worker}"/>
                    <DataGridTextColumn Header="Побатькові" Width="*" Binding="{Binding Middlename_Worker}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email_Worker}"/>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone_Worker}"/>
                    <DataGridTextColumn Header="Дата народження" Width="*" Binding="{Binding DateBirth_Worker}"/>
                    <DataGridTextColumn Header="Дата працевлаштування" Width="*" Binding="{Binding DateEmployment_Worker}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Клієнти-->
            <DataGrid Grid.Row="1"
                      x:Name="ClientDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_Client}"/>
                    <DataGridTextColumn Header="Ім'я" Width="80" Binding="{Binding Name_Client}"/>
                    <DataGridTextColumn Header="Прізвище" Width="80" Binding="{Binding Surname_Client}"/>
                    <DataGridTextColumn Header="Побатькові" Width="110" Binding="{Binding Middlename_Client}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email_Client}"/>
                    <DataGridTextColumn Header="Телефон" Width="100" Binding="{Binding Phone_Client}"/>
                    <DataGridTextColumn Header="Адреса" Width="*" Binding="{Binding Adress_Client}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Директор-->
            <DataGrid Grid.Row="1"
                      x:Name="DirectorDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_Worker}"/>
                    <DataGridTextColumn Header="Посада" Width="*" Binding="{Binding Name_Position}"/>
                    <DataGridTextColumn Header="Ім'я" Width="*" Binding="{Binding Name_Worker}"/>
                    <DataGridTextColumn Header="Прізвище" Width="*" Binding="{Binding Surname_Worker}"/>
                    <DataGridTextColumn Header="Побатькові" Width="*" Binding="{Binding Middlename_Worker}"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email_Worker}"/>
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone_Worker}"/>
                    <DataGridTextColumn Header="Дата народження" Width="*" Binding="{Binding DateBirth_Worker}"/>
                    <DataGridTextColumn Header="Дата працевлаштування" Width="*" Binding="{Binding DateEmployment_Worker}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Запчастини-->
            <DataGrid Grid.Row="1"
                      x:Name="SparePartsDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_SpareParts}"/>
                    <DataGridTextColumn Header="Тип запчастини" Width="150" Binding="{Binding TypeSpareParts}"/>
                    <DataGridTextColumn Header="Запчастина" Width="200" Binding="{Binding Name_SpareParts}"/>
                    <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding Description_SpareParts}"/>
                    <DataGridTextColumn Header="Ціна" Width="50" Binding="{Binding Price_SpareParts}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Сервісна послуга-->
            <DataGrid Grid.Row="1"
                      x:Name="ServiceServicDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_ServiceServic}"/>
                    <DataGridTextColumn Header="Сервісна послуга" Width="*" Binding="{Binding Name_ServiceServic}"/>
                    <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding Description_ServiceServic}"/>
                    <DataGridTextColumn Header="Ціна" Width="*" Binding="{Binding Price_ServiceServic}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Категорії проблеми-->
            <DataGrid Grid.Row="1"
                      x:Name="ProblemCategoryDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_ProblemCategory}"/>
                    <DataGridTextColumn Header="Категорія проблеми" Width="250" Binding="{Binding Name_ProblemCategory}"/>
                    <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding Description_ProblemCategory}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Замовлення-->
            <DataGrid Grid.Row="1"
                      x:Name="OrderDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_Orders}"/>
                    <DataGridTextColumn Header="ID клієнта" Width="50" Binding="{Binding ID_Client}"/>
                    <DataGridTextColumn Header="ID послуга" Width="50" Binding="{Binding ID_ServiceServic}"/>
                    <DataGridTextColumn Header="ID статус замовлення" Width="50" Binding="{Binding ID_StatusOrder}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date_Orders}"/>
                    <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding Description_Orders}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--Ремонт-->
            <DataGrid Grid.Row="1"
                      x:Name="RepairDB"
                      AutoGenerateColumns="False"
                      Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_Repair}"/>
                    <DataGridTextColumn Header="ID категорії проблеми" Width="*" Binding="{Binding ID_ProblemCategory}"/>
                    <DataGridTextColumn Header="ID запчастини" Width="*" Binding="{Binding ID_SpareParts}"/>
                    <DataGridTextColumn Header="ID працівника" Width="*" Binding="{Binding ID_Worker}"/>
                    <DataGridTextColumn Header="Дата початку ремонту" Width="*" Binding="{Binding RepairStartDate}"/>
                    <DataGridTextColumn Header="Дата кінця ремонту" Width="*" Binding="{Binding RepairEndDate}"/>
                    <DataGridTextColumn Header="Опис" Width="*" Binding="{Binding Description_Repair}"/>
                    <DataGridTextColumn Header="Ціна" Width="*" Binding="{Binding Price_Repair}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </StackPanel>
</UserControl>
