Laba7DB2/MainWindow.xaml

<Window x:Class="Laba7DB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7DB2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Control_Click">
    <Border 
            CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Fluent background.jpg"/>
        </Border.Background>


        <Grid Height="700" PreviewKeyDown="EnterForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"></ColumnDefinition>
                <ColumnDefinition Width="283*"></ColumnDefinition>
                <ColumnDefinition Width="129*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="280*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="X"
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource X}"
                    Margin="86,10,10,77" 
                    Click="X_Click"                    
                    />

            <TextBlock Text="Авторизуватися" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="/Fonts/#Andika"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Name="CentrText"
                       />

            <TextBox 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    x:Name="Login"
                    Style="{StaticResource ModernTextBoxEmail}" 
                    PreviewMouseLeftButtonDown="Login_PreviewMouseLeftButtonDown"
                     />


            <TextBox 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Style="{StaticResource ModernTextBoxPass}"
                    Name="Pass" 
                    PreviewMouseLeftButtonDown="Pass_PreviewMouseLeftButtonDown"
                     >

            </TextBox>

            <Line Grid.Row="2" 
                  Grid.Column="1"
                  Margin="0 50 0 0"
                  Style="{StaticResource Line}"
                  />

            <Line Grid.Row="3" 
                  Grid.Column="1"
                  Margin="0 50 0 0"
                  Style="{StaticResource Line}"
                />

            <Button 
                    Grid.Row="4" 
                    Grid.Column="1"
                    Content="Продовжити"
                    Style="{StaticResource GradientButton}" 
                    Click="Enter_Click"
                    Name="Enter"
                    />
            <Button 
                    Grid.Row="5" 
                    Grid.Column="1"
                    Content="Реєстрація/Авторизація"
                    Style="{StaticResource GradientButton}" 
                    Name="Registers" 
                    Click="Registers_Click"
                    />


            <Image Source="/Images/templateAuth.png"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="6"
                   Margin="215,56,-2,180" 
                   Panel.ZIndex="2" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   />
            <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="/Fonts/#Andika"
                    TextWrapping="Wrap"
                    Name="OutputText"
                    />
            <Image Source="/Images/Fluent background21.png"
                   Panel.ZIndex="2" 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   Margin="182,56,2,218" 
                   Grid.RowSpan="4" 
                   Grid.ColumnSpan="2" 
                   />
        </Grid>

    </Border>
</Window>
