Laba7DB2/MainW.xaml

<Window x:Class="Laba7DB2.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7DB2.MVM.ViewModel"
        xmlns:viewModel="clr-namespace:Laba7DB2.MVM.ViewModel"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="MainW" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:EmptyWindowModel/>
    </Window.DataContext>

    <Border 
            CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/BackgroungMainW1.png"/>
        </Border.Background>
        <Grid Grid.ColumnSpan="2" 
              Grid.RowSpan="2" PreviewKeyDown="ESC_PreviewKeyDown"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>


            <Image Source="/Ico/shield.png"
                    Margin="-2,-6,3,490" 
                    Grid.RowSpan="2" 
                    Stretch="Fill"
                   
                   />

            <Label Content="Перегляд"
                    Grid.Column="1"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="CentrText"
                />
            <Button Content="X"
                    Grid.Column="1"
                    Style="{StaticResource X}"
                    Margin="836,10,10,20" 
                        Click="X_Click" Width="NaN"                 
                    />
            <StackPanel Grid.Row="1" 
                        Loaded="StackPanelka_Loaded"
                        
                        >
                <Button
                    Margin="0 20 0 0"
                    Grid.Row="1" 
                    Content="Перегляд"
                    Style="{StaticResource MainButton}" 
                    Click="View_Click" 
                    x:Name="ViewBtn"
                />
                <Button
                    Margin="0 10 0 0"
                    Grid.Row="1" 
                    Content="Замовлення"
                    Style="{StaticResource MainButton}" 
                    Click="Order_Click"
                    x:Name="OrderBtn"
                />
                <Button
                    Margin="0 10 0 0"
                    Grid.Row="1" 
                    Content="Ремонт"
                    Style="{StaticResource MainButton}"
                    Click="RepairBtn_Click"
                    x:Name="RepairBtn" 
                />
                <Button
                    Margin="0 10 0 0"
                    Grid.Row="1" 
                    Content="Управління"
                    Style="{StaticResource MainButton}" 
                    Click="ControlWorker_Click"
                    x:Name="ControlBtn"
                />
                <Button
                    Margin="0 10 0 0"
                    Grid.Row="1" 
                    Content="Клієнти"
                    Style="{StaticResource MainButton}" 
                    Click="Client_Click"
                    x:Name="ClientBtn"
                />
                <Button
                    Margin="0 10 0 0"
                    Grid.Row="1" 
                    Content="Звіти"
                    Style="{StaticResource MainButton}" 
                    Click="Report_Click"
                    x:Name="ReportBtn"
                />
                <Button
                    Margin="0 275 0 0"
                    Grid.Row="1" 
                    Content="Вихід"
                    Style="{StaticResource MainButton}" 
                    Click="Exit_Click"
                />
            </StackPanel>

            <Image Source="/Images/Panel.png"
                    Grid.Row="1"
                    Grid.Column="1" Stretch="Fill"
                    
                   
                   />

            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding }"
                            />

            <ComboBox Grid.Column="1" 
                      Margin="320,219,320,290" 
                      Grid.Row="1"
                      Name="ReportComboBox"
                      Visibility="Collapsed">
                <ComboBoxItem>Звіт про клієнтів із замовленнями</ComboBoxItem>
                <ComboBoxItem>Звіт про оцінку роботи</ComboBoxItem>
                <ComboBoxItem>Звіт про запчастини</ComboBoxItem>
            </ComboBox>

            <Button
                Content="Звіт"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource GradientButton}"
                Name="ReportStart"
                Visibility="Collapsed" Margin="0,267,0,0" 
                VerticalAlignment="Top" Click="ReportStart_Click"
                />

        </Grid>

    </Border>
</Window>
